<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Brada Summer?</title>
</head>
<body>
    <a href="https://open.spotify.com/track/4w2GLmK2wnioVnb5CPQeex?si=98ce6a3d10d8468a" target="_blank" class="summer">
        <div class="text">
            <span class="smol">dan </span>brada
        </div>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #84cc00;
            width: 100vw;
            height: 100vh;
            font-family: 'Arial Narrow', sans-serif;
        }

        a {
            color: black !important;
            text-decoration: none !important;
        }

        .summer {
            position: fixed;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-size: 5rem;
            text-align: center;
        }

        .smol {
            font-size: .1em;
        }
    </style>
</body>
</html>